* {
    font-weight: normal;

}

html {
    background: url(images/bg1.png), linear-gradient(#57D2F4, #04A287);
    background-repeat: repeat-x;
    background-position: left top;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;

    color: #F3F0EC;
    overflow: hidden;
    font-family: 'VT323', monospace;
    font-size: 25px;
}

body {
    margin: auto;
    height: 100%;
    user-select: none;
}

#content {
    /* PERFECT CENTERS PLAY BOX */
    height: 100%;
    display: grid;
    column-gap: 10px;

    /* Build Grid Display*/
    grid-template-columns: 0fr 0fr 100px;

    justify-content: center;
    align-content: center;
}

.hide {
    display: none;
}

.center {
    text-align: center;
    line-height: 30px;
}

/* HOW TO BOX */
#how-to {
    background-color: #1b0f0f;
    border: 10px double white;
    /* Positioning */
    margin: auto;
    position: absolute;
    z-index: 2;
    /* Bring at the front */
    width: 420px;
    padding: 5px 75px;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.key {
    border: 2px solid white;
    padding: 0 10px;
}

/* ------  END OF HOW TO BOX*/

#grid-box {
    /* size of anything inside grid-box */
    line-height: 10px;
}

/* SHADOWS */
#play-page,
#stats {
    box-shadow: -10px 10px rgba(0, 0, 0, 0.4);
    border: 2px solid rgb(44, 14, 78);

}


/* GAME CONTAINER */
#play-page {
    margin-left: 20px;
    background-color: #64C196;
    /* define a width&height or it'll use the whole page & won't center*/
    width: 386px;
    height: 420px;
}

/* ------- END OF GAME CONTAINER*/

/* GRID-WALK */
#grid-box {
    background-color: #64C196;
    /* Used so hearts absolute is to grid-box */
    position: relative;
}

#grid div {
    /* border: 1px solid black; */
    width: 32px;
    height: 32px;
    /* display grid like a grid */
    float: left;
}

#grid div img {
    width: 32px;

    /* FIX TILE OVERLAY */
    background-color: #64C195;
}

#knight img {
    position: absolute;
    z-index: 1;
}

#nameplate {
    /* margin-top: 16px; */
    padding: 2px 5px;

    font-size: 11pt;
    background-color: rgba(34, 32, 48, 0.8);

    position: relative;
    bottom: 50%;
    right: 50%;
    margin: 0 -100%;
}
#grid div {
    text-align: center;
}
#life {
    position: absolute;
    top: 35px;
    left: 16px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 1px 2px;
}


/* ------- END OF GRID WALK*/

/* STATS BOX*/
div>h1 {
    /* Align -Stats- to center */
    position: relative;
    /* left: 40px; */
    letter-spacing: 5px;
}

#stats {
    /* Color & txt Shadow */
    background-color: #495466;
    text-shadow: -3px 2px rgba(0, 0, 0, 0.4);


    /* Stats Box Size */
    width: 270px;
    height: 475px;

    /* Container Settings */
    position: relative;
    padding: 0 25px;
    /* margin: 0 25px; */
    /* left: -380px;
    top: 0;
    
     */

    line-height: 25px;

}

input {
    /* background-color: #495466; */
    background-color: #F3F0EC;
    padding: 4px 0;
    box-shadow: -3px 3px #323642;
    border: 1px solid #222030;
}

progress {
    width: 100%;
    height: 10px;
    background-color: none;
    vertical-align: middle;
}

table {
    border-collapse: separate;
    border-spacing: 0 20px;
}

table#tableName {
    border-collapse: separate;
    border-spacing: 0 10px;
}

th {
    text-align: left;
}

td {
    text-align: right;
    width: 100%;
    font-size: 50px;
    vertical-align: middle;
}

progress {
    width: 100%;
    height: 10px;
    background-color: none;
    vertical-align: middle;
}

/* table,
tr,
td {
    border: 1px solid black;
} */

/* --------------- END OF STATS*/

/* HISTORY */
#history {
    background-color: #4C2E35;
    height: 32px;
    width: 383.5px;
    /* Hide scroll bars */
    overflow: hidden;
    /* Displays all in one line */
    display: flex;
    /* 1 2 3 ==> 3 2 1 */
    flex-direction: row-reverse;
    /* Determines where new img appear (rtl = new img appear on most left */
    direction: rtl;
    margin-left: 1px;
}

#history img {
    width: 32px;
}

/*------------ END OF HISTORY*/


/* BUTTION MENU */
#menu {
    margin: 0;
    /* background-color: darkgray; */
    display: block;
    height: 50px;
    justify-content: center;
    align-items: center;
}

#menu>div {
    margin: 0 10px;
}

/* ----- END OF BTN MENU */